MvvmExample/UC/MainMenuUC.xaml

<UserControl x:Class="MvvmExample.UC.MainMenuUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvvmExample.UC"
             mc:Ignorable="d" 
             Name="FoldableMenu"
             Width="40"
             d:DesignHeight="300" d:DesignWidth="50">
    <UserControl.Resources>
        <Storyboard x:Key="ShrinkWidth">
            <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.Width)"
                             Storyboard.Target="{Binding ElementName=FoldableMenu}"
                             Duration="0:0:0.5"
                             To="40">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut" Power="5" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="EnlargeWidth">
            <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.Width)"
                             Storyboard.Target="{Binding ElementName=FoldableMenu}"
                             Duration="0:0:0.5"
                             To="110">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut" Power="5" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Style.Triggers>
                <!-- TODO : 이거 줄일수 있을것 같은데 -->
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsOpen}" Value="true">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource EnlargeWidth}"/>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard Storyboard="{StaticResource ShrinkWidth}"/>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <ListView ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainMenuUC}}, Path=ItemsSource}"
              SelectedItem="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainMenuUC}}, Path=SelectedItem, Mode=TwoWay}" 
              Background="#FFD6D2"
              BorderThickness="0"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ListView.ItemContainerStyle>
            <Style TargetType="{x:Type ListViewItem}">
                <Style.Triggers>
                    <!-- If ListView item has selected, change selected item style -->
                    <Trigger Property="IsSelected" Value="True" >
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Background" Value="#FFE9E9" /> <!-- Light Beige Color -->
                    </Trigger>
                    <Trigger Property="IsSelected" Value="False" >
                        <Setter Property="Foreground" Value="DarkGray" />
                        <Setter Property="FontWeight" Value="Black"/>
                    </Trigger>
                </Style.Triggers>
                
                <Style.Resources>
                        <LinearGradientBrush x:Key="ListItemHoverFill" EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF1FBFF" Offset="0"/>
                            <GradientStop Color="#FFD5F1FE" Offset="1"/>
                        </LinearGradientBrush>
                        <LinearGradientBrush x:Key="ListItemSelectedFill" EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF1FBFF" Offset="0"/>
                            <GradientStop Color="#FFD5F1FE" Offset="1"/>
                        </LinearGradientBrush>
                    </Style.Resources>
                
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource ListItemHoverFill}" />
                                    <Setter Property="BorderBrush" Value="#FFCCF0FF" />
                                </Trigger>

                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{StaticResource ListItemSelectedFill}" />
                                    <Setter Property="BorderBrush" Value="#FF98DDFB" />

                                </Trigger>
                            </ControlTemplate.Triggers>
                            <Border SnapsToDevicePixels="True"
                                    BorderThickness="0"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}">
                                    <!--
                                    CornerRadius="2"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    -->
                                <Border Name="InnerBorder" 
                                        CornerRadius="1" 
                                        BorderThickness="1">
                                    <Grid Background="{TemplateBinding Background}" >
                                        <ContentPresenter Content="{TemplateBinding Content}" 
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                                    </Grid>
                                </Border>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListView.ItemContainerStyle>


    </ListView>
</UserControl>
<!--
#FFE9E9 - 연한베이지
#FFD6D2 - 일반베이지
#FFC3AF - 진한베이지
-->



<!--<Path Data="M2,15.5L22,15.5 22,17.5 2,17.5 2,15.5z M2,10.5L22,10.5 22,12.5 2,12.5 2,10.5z M2,5.5L22,5.5 22,7.5 2,7.5 2,5.5z"
              Grid.Row="100"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Stretch="Uniform"
              Width="30"
              Fill="Black" />-->