UI_Tutorial/Chrome/ChromeWindow.xaml

<Window x:Class="UI_Tutorial.Chrome.ChromeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Tutorial.Chrome"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="ChromeWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type local:ChromeWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Window with resizeable outline margin -->
                        <Border Background="Green" Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">
                            <Grid Background="Red">
                                
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="{Binding ResizeBorderThickness}" 
            CaptionHeight="{Binding TitleHeight}"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>

    <Grid Background="Red">
        
    </Grid>
</Window>
