MenuPresenter/UC/MenuPanel.xaml

<UserControl x:Class="MenuPresenter.UC.MenuPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MenuPresenter.UC"
             mc:Ignorable="d" 
             Name="self"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <local:MenuPanelViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Storyboard x:Key="ShrinkWidth">
            <DoubleAnimation Storyboard.Target="{Binding ElementName=SidePanel}"
                             Storyboard.TargetProperty="Width"
                             Duration="0:0:0.5"
                             To="40">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut" Power="5" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="EnlargeWidth">
            <DoubleAnimation Storyboard.Target="{Binding ElementName=SidePanel}"
                             Storyboard.TargetProperty="Width"
                             Duration="0:0:0.5"
                             To="110">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut" Power="5" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <!-- #region MenuSwitch_Button_Style -->
        <Style x:Key="MenuSwitch_Button_Style" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" >
                            <ContentPresenter Content="{TemplateBinding Content}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!-- #endregion -->
        <Style TargetType="{x:Type Grid}" x:Key="ExpendStyle">
            <Style.Triggers>
                <!-- TODO : 이거 줄일수 있을것 같은데 -->
                <DataTrigger Binding="{Binding ElementName=self, Path=IsOpen}" Value="true">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource EnlargeWidth}"/>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard Storyboard="{StaticResource ShrinkWidth}"/>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border BorderThickness="1" BorderBrush="Black">

        

        <!-- UserControl Content Area -->
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            
            <Grid Name="SidePanel" Style="{StaticResource ExpendStyle}" Width="40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- #Region Menu Expend Button -->
                <Button Grid.Row="0" Grid.Column="0"
                Command="{Binding MenuSwitch_Click}"
                Style="{Binding Source={StaticResource MenuSwitch_Button_Style}}"
                VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Left"
                Background="#FFC3AF">
                    <Image Source="pack://application:,,,/Image/menu_32px_black.png" 
                   Margin="5"/>
                </Button>
                <!-- #Endregion -->

                <!-- #Region Menu Content List -->
                <ListView Grid.Row="1" Grid.Column="0"
                  ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MenuPanel}}, Path=ItemsSource}"
                  SelectedItem="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MenuPanel}}, Path=SelectedItem, Mode=TwoWay}" 
                  Background="#FFD6D2"
                  BorderThickness="0"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">

                            <Style.Triggers>
                                <!-- If ListView item has selected, change selected item style -->
                                <Trigger Property="IsSelected" Value="True" >
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Background" Value="#FFE9E9" />
                                    <!-- Light Beige Color -->
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False" >
                                    <Setter Property="Foreground" Value="DarkGray" />
                                    <Setter Property="FontWeight" Value="ExtraLight"/>
                                </Trigger>
                            </Style.Triggers>

                            <Style.Resources>
                                <LinearGradientBrush x:Key="ListItemHoverFill" EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF1FBFF" Offset="0"/>
                                    <GradientStop Color="#FFD5F1FE" Offset="1"/>
                                </LinearGradientBrush>
                                <LinearGradientBrush x:Key="ListItemSelectedFill" EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF1FBFF" Offset="0"/>
                                    <GradientStop Color="#FFD5F1FE" Offset="1"/>
                                </LinearGradientBrush>
                            </Style.Resources>

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{StaticResource ListItemHoverFill}" />
                                                <Setter Property="BorderBrush" Value="#FFCCF0FF" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="{StaticResource ListItemSelectedFill}" />
                                                <Setter Property="BorderBrush" Value="#FF98DDFB" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                        <Border SnapsToDevicePixels="True"
                                        BorderThickness="0"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        Background="{TemplateBinding Background}">
                                            <Border Name="InnerBorder" 
                                            BorderThickness="0">
                                                <Grid Background="{TemplateBinding Background}" >
                                                    <ContentPresenter Content="{TemplateBinding Content}" 
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                                                </Grid>
                                            </Border>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
            <!-- #Endregion -->

            <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                <ContentPresenter Content="{Binding AdditionalContent, ElementName=self}" />
                
            </Grid>

        </Grid>
    </Border>

</UserControl>
