MenuPresenter/UC/MyUC3.xaml

<ItemsControl x:Class="MenuPresenter.UC.MyUC3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MenuPresenter.UC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
              d:Background="White">

    <ItemsControl.Template>
        <ControlTemplate TargetType="ItemsControl">
            <Border BorderBrush="Black" BorderThickness="3" CornerRadius="15">
                <ItemsPresenter />
            </Border>
        </ControlTemplate>
    </ItemsControl.Template>

    <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
            <StackPanel/>
        </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>

    <ItemsControl.ItemTemplate>
        <DataTemplate>
            <DataTemplate.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </DataTemplate.Resources>
            <Border BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="c0" />
                    <TextBlock Grid.Column="1" Text="c1"/>
                    <TextBlock Grid.Column="2" Text="c2"/>
                </Grid>
            </Border>
        </DataTemplate>
    </ItemsControl.ItemTemplate>
    <ItemsControl.ItemContainerStyle>
        <Style>
            <Setter Property="Control.Margin" Value="10" />
            <Setter Property="Control.Width" Value="100" />
            <Setter Property="Control.Height" Value="100" />
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Content.Description}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </ItemsControl.ItemContainerStyle>
    <ItemsControl.ItemsSource>
        <CompositeCollection />
    </ItemsControl.ItemsSource>
</ItemsControl>
