MenuPresenter/UC/MyUC.xaml

<UserControl x:Class="MenuPresenter.UC.MyUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MenuPresenter.UC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <StackPanel Margin="20,-4,-20,4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0"
                               Text="{Binding Path=Header, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
                    <ToggleButton Grid.Column="2" Name="ToggleButton" IsChecked="True" />
                </Grid>

                <Rectangle Stroke="Red" StrokeThickness="1" Height="100" StrokeDashArray="4 4" SnapsToDevicePixels="True" Focusable="False" />
                <!-- Content -->
                <ContentPresenter />
            </StackPanel>
        </ControlTemplate>
    </UserControl.Template>



    <!-- Definition Default UserControl.Content -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="0" Grid.Row="0" Fill="Orange"/>
        <Rectangle Grid.Column="1" Grid.Row="0" Fill="Cyan"/>
        <Rectangle Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Fill="Yellow"/>
    </Grid>
    
</UserControl>

