UI_Tutorial/MainWindow.xaml

<Window x:Class="UI_Tutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Tutorial"
        mc:Ignorable="d"
        Title="Window Launcher" Height="450" Width="300"
        Background="MediumAquamarine">


    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <DockPanel Margin="5">
            <Button DockPanel.Dock="Top" Command="{Binding Launch_Command}" Content="Launch Window" />
            <ListBox DockPanel.Dock="Bottom"
                     Margin="0 5 0 0"
                     SelectedIndex="{Binding List_SelectedIndex}"
                     ItemsSource="{Binding LaunchableWindowType}">
            </ListBox>
        </DockPanel>

        <Rectangle Fill="#33ff0000">
            <!-- ViewModel Binding type compatible bool to Visibility -->
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLaunch}" Value="True" >
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsLaunch}" Value="False" >
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
    </Grid>
</Window>
