MvvmExample/View/MainWindow.xaml

<Window x:Class="MvvmExample.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:MvvmExample.View"
        xmlns:vm="clr-namespace:MvvmExample.ViewModel"
        xmlns:uc="clr-namespace:MvvmExample.UC"
        xmlns:model="clr-namespace:MvvmExample.Model"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainWindowViewModelLocate}"
        Title="MainWindow" Height="650" Width="800">
    <Window.Resources>
        
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Menu -->
        <uc:MainMenuUC IsOpen="{Binding IsFolderMenuOpen}"
                       ItemsSource="{Binding FolderMenuCollection}"
                       SelectedItem="{Binding FolderMenuSelectedViewModel, Mode=TwoWay}">
            <uc:MainMenuUC.Resources>
                <DataTemplate DataType="{x:Type model:MainMenu}">
                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding IconUri}" 
                               Width="30" Height="30"
                               Margin="3 0 0 0"/>
                        <TextBlock Grid.Column="1" 
                                   Text="{Binding Name}" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center"
                                   Margin="10 0 0 0"/>
                    </Grid>
                </DataTemplate>
            </uc:MainMenuUC.Resources>
        </uc:MainMenuUC>
        
        <!-- Selected Page Data -->
        <ContentPresenter Content="{Binding FolderMenuSelectedViewModel.TargetViewModel}" Grid.Column="1">
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type vm:Page1ViewModel}">
                    <view:UserControlPage1/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:Page2ViewModel}">
                    <view:UserControlPage2/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:Page3ViewModel}">
                    <view:UserControlPage3/>
                </DataTemplate>
            </ContentPresenter.Resources>
        </ContentPresenter>
        <Path Data="M-11.5,11.79" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="-12,12,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>

    </Grid>
</Window>
