MvvmExample/View/UserControlPage2.xaml

<UserControl x:Class="MvvmExample.View.UserControlPage2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvvmExample.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             d:Background="White"
             xmlns:vm="clr-namespace:MvvmExample.ViewModel"
             d:DataContext="{d:DesignInstance Type=vm:Page2ViewModel, IsDesignTimeCreatable=True}">
    <StackPanel>
        <GroupBox Header="Listbox Binding"
                  BorderBrush="Gray"
                  Margin="10">
            <Grid Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Column="0" Grid.Row="0"
                           Text="Discription"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="1"
                           Text="Discription"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>

                <TextBox Grid.Column="1" Grid.Row="0"
                         Text="{Binding Ex1ListNewItem}"/>

                <ListBox Grid.Column="1" Grid.Row="1"
                         ItemsSource="{Binding Ex1ListCollection}"
                         SelectedIndex="{Binding Ex1ListSelectedIndex}"
                         Margin="0 10 0 0">
                    
                </ListBox>
                
                <Button Grid.Column="2" Grid.Row="0" 
                        Content="Add" 
                        Command="{Binding Ex1ListAdd_Command}"
                        Margin="10 0 0 0"/>
                <StackPanel Grid.Column="2" Grid.Row="1"
                            Margin="10 10 0 0">
                    <Button Content="Remove" 
                            Command="{Binding Ex1ListRemove_Command}"
                            Margin="0 0 0 10"/>
                    <Button Content="Move Up" 
                            Command="{Binding Ex1ListMoveUp_Command}"
                            Margin="0 0 0 10"/>
                    <Button Content="Move Down" 
                            Command="{Binding Ex1ListMoveDown_Command}"
                            Margin="0 0 0 10"/>
                </StackPanel>
            </Grid>
                
        </GroupBox>
    </StackPanel>
</UserControl>
