MvvmExample/View/UserControlPage1.xaml

<UserControl x:Class="MvvmExample.View.UserControlPage1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvvmExample.View"
             mc:Ignorable="d" 
             d:Height="450" d:Width="800"
             d:Background="White"
             xmlns:vm="clr-namespace:MvvmExample.ViewModel"
             d:DataContext="{d:DesignInstance Type=vm:Page1ViewModel, IsDesignTimeCreatable=True}">
    <StackPanel>


        <GroupBox Header="Text Binding"
                  BorderBrush="Gray"
                  Margin="10">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--Grid.RowSpan="{Binding Path=RowDefinitions.Count, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"-->
                <Path Grid.Column="1" Grid.Row="0" Grid.RowSpan="100"
                      Data="M0,0 0,1 1,1 1,0 z" 
                      Width="1"
                      Fill="Gray" StrokeThickness="0" Stretch="Fill" UseLayoutRounding="True"
                      HorizontalAlignment="Left" VerticalAlignment="Stretch"
                      Margin="5 0"/>

                <TextBlock Grid.Column="0" Grid.Row="0"
                           Text="Text is bound in ViewModel String Property"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Right" VerticalAlignment="Center"
                           Margin="10 15"/>

                <TextBlock Grid.Column="2" Grid.Row="0"
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           MinWidth="250"
                           Margin="10 15" Padding="5"
                           Text="{Binding TextBinding_Text}"/>

                <TextBlock Grid.Column="0" Grid.Row="1"
                           Text="You can change the ViewModel Text Property by entering text."
                           TextWrapping="Wrap"
                           HorizontalAlignment="Right" VerticalAlignment="Center"
                           Margin="10 15"/>
                <TextBox Grid.Column="2" Grid.Row="1"
                         Text="{Binding TextBinding_Text, TargetNullValue='1', UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Left" VerticalAlignment="Center"
                         MinWidth="250"
                         Margin="10 15" Padding="3" />
            </Grid>
        </GroupBox>

        <GroupBox Header="Button Command Binding"
                  BorderBrush="Gray"
                  Margin="10">
            <Grid Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Path Grid.Column="1" Grid.Row="0" Grid.RowSpan="100"
                      Data="M0,0 0,1 1,1 1,0 z" 
                      Width="1"
                      Fill="Gray" StrokeThickness="0" Stretch="Fill" UseLayoutRounding="True"
                      HorizontalAlignment="Left" VerticalAlignment="Stretch"
                      Margin="5 0" />

                <TextBlock Grid.Column="0" Grid.Row="0"
                           Text="Text input to change you can show button click to show from Messagebox."
                           TextWrapping="Wrap"
                           HorizontalAlignment="Right" VerticalAlignment="Center"
                           Margin="10 15" />
                <TextBox Grid.Column="2" Grid.Row="0"
                         Text="{Binding CommandBinding_Text}"
                         HorizontalAlignment="Left" VerticalAlignment="Center"
                         MinWidth="250"
                         Margin="10 15" Padding="3" />

                <TextBlock Grid.Column="0" Grid.Row="1"
                           Text="Click-command is bound in ViewModel and through this, You can show bound Text form the MessageBox."
                           TextWrapping="Wrap"
                           HorizontalAlignment="Right" VerticalAlignment="Center"
                           Margin="10 15" />
                <Button Grid.Column="2" Grid.Row="1" Content="Click to show MessageBox"
                        Command="{Binding BtnCmd_Click}"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        MinWidth="250"
                        Margin="10 15" Padding="3" />
            </Grid>
            <!--<Rectangle Fill="Green"/>-->
        </GroupBox>

        

    </StackPanel>
</UserControl>