MvvmExample/View/UserControlPage1.xaml

<UserControl x:Class="MvvmExample.View.UserControlPage1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvvmExample.View"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="UCPage1"/>
            <TextBlock Text="{Binding Text}"/>
            
            <ListView Margin="10">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Resources>
                            <!-- Foreground for Selected ListViewItem -->
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" 
                                 Color="Red"/>
                            <!-- Background for Selected ListViewItem -->
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                 Color="Green"/>
                        </Style.Resources>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListViewItem Content="1"/>
                <ListViewItem Content="2"/>
                <ListViewItem Content="3"/>
            </ListView>

            <ListView Margin="10">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Resources>
                            <LinearGradientBrush x:Key="ListItemHoverFill" EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF1FBFF" Offset="0"/>
                                <GradientStop Color="#FFD5F1FE" Offset="1"/>
                            </LinearGradientBrush>
                            <LinearGradientBrush x:Key="ListItemSelectedFill" EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF1FBFF" Offset="0"/>
                                <GradientStop Color="#FFD5F1FE" Offset="1"/>
                            </LinearGradientBrush>
                        </Style.Resources>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource ListItemHoverFill}" />
                                            <Setter Property="BorderBrush" Value="#FFCCF0FF" />
                                            <!--<Setter TargetName="UpperHighlight" Property="Visibility" Value="Visible" />-->
                                        </Trigger>

                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{StaticResource ListItemSelectedFill}" />
                                            <Setter Property="BorderBrush" Value="#FF98DDFB" />
                                            <!--<Setter TargetName="InnerBorder" Property="BorderBrush" Value="#80FFFFFF" />-->
                                            <!--<Setter TargetName="UpperHighlight" Property="Visibility" Value="Visible" />
                                            <Setter TargetName="UpperHighlight" Property="Fill" Value="#40FFFFFF" />-->
                                        </Trigger>
                                        
                                        <!-- If You need MultiLine Select(?) -->
                                        <!--
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="True" />
                                                <Condition Property="Selector.IsSelectionActive" Value="False" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" Value="{StaticResource ListItemSelectedInactiveFill}" />
                                            <Setter Property="BorderBrush" Value="#FFCFCFCF" />
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="True" />
                                                <Condition Property="IsMouseOver" Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" Value="{StaticResource ListItemSelectedHoverFill}" />
                                            <Setter Property="BorderBrush" Value="#FF98DDFB" />
                                        </MultiTrigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                        </Trigger>
                                        -->
                                    </ControlTemplate.Triggers>
                                    
                                    
                                    
                                    <Border CornerRadius="2" SnapsToDevicePixels="True"  
                                            BorderThickness="{TemplateBinding BorderThickness}"   
                                            BorderBrush="{TemplateBinding BorderBrush}"   
                                            Background="{TemplateBinding Background}">
                                        <Border Name="InnerBorder" 
                                                CornerRadius="1" 
                                                BorderThickness="1">
                                            <Grid Background="{TemplateBinding Background}" >
                                                <ContentPresenter Content="{TemplateBinding Content}" 
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                                                <!--<Rectangle Name="UpperHighlight" 
                                                       Visibility="Collapsed" 
                                                       Fill="#75FFFFFF"
                                                       Height="10"/>-->
                                            </Grid>
                                            <!--<Grid Height="25">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition MaxHeight="11" />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>

                                                <Rectangle Name="UpperHighlight" 
                                                           Visibility="Collapsed" 
                                                           Fill="#75FFFFFF"
                                                           Height="10"/>
                                                <GridViewRowPresenter Grid.RowSpan="2"   
                                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"   
                                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            </Grid>-->
                                        </Border>
                                    </Border>
                                    
                                    
                                        
                                        
                                    
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListViewItem Content="1"/>
                <ListViewItem Content="2"/>
                <ListViewItem Content="3"/>

            </ListView>

            <Grid>
                <Grid.Resources>
                    <Style x:Key="RowColorStyle" TargetType="ListViewItem">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                                <Setter Property="Background" Value="LightBlue" />
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                                <Setter Property="Background" Value="LightGray" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Orange"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>

                <ListView ItemContainerStyle="{StaticResource RowColorStyle}" AlternationCount="2">
                    <ListViewItem Content="123"/>
                    <ListViewItem Content="456"/>
                    <ListViewItem Content="789"/>
                </ListView>

            </Grid>

        </StackPanel>
    </Grid>
</UserControl>

    
    
<!-- Hamburger Menu Path Example -->

<!-- #region HamburgerMenu_Path_Style -->
<!--<Style x:Key="HamburgerMenu_Path_Style" TargetType="{x:Type Path}">
    <Setter Property="Data" Value="M2,15.5L22,15.5 22,17.5 2,17.5 2,15.5z M2,10.5L22,10.5 22,12.5 2,12.5 2,10.5z M2,5.5L22,5.5 22,7.5 2,7.5 2,5.5z"/>
    <Setter Property="Fill" Value="DarkGray"/>
    <Setter Property="Height" Value="30"/>
    <Setter Property="Stretch" Value="Fill"/>
    <Setter Property="Stroke" Value="Blue"/>

    <Setter Property="Width" Value="30"/>
    <Setter Property="StrokeThickness" Value="0"/>
    <Setter Property="Margin" Value="5"/>
    <Setter Property="StrokeThickness" Value="0"/>
</Style>-->
<!-- #endregion -->
