PlainMvvm/View/MainWindow.xaml

<Window x:Class="PlainMvvm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlainMvvm"
        xmlns:vm="clr-namespace:PlainMvvm.ViewModel"
        mc:Ignorable="d"
        Title="Without Framework" Height="250" Width="500">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Your Value : " Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" />
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="5">
            <Run Text="&quot;" Foreground="Gray"
            /><Run Text="{Binding MyValue}"
            /><Run Text="&quot;" Foreground="Gray" />
        </TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Binded TextBox : " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding MyValue, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Set Value by Button : " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"  />
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding InputBox}" Margin="5" />
            <Button Command="{Binding SetValue_Command}" Content="Set Value" Grid.Column="1" Padding="5 0" Margin="5" />
        </Grid>
            


        <!--<Button Content="Button1" Width="150" Height="100"/>-->
        <!--<ListBox>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter Margin="5" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal">
                        
                    </StackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->

    </Grid>
</Window>
