UI_Tutorial/Styles/Path.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UI_Tutorial">

    <Style TargetType="{x:Type Path}" x:Key="Default_WindowControl_Style">
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Fill" Value="Black"/>
        <Setter Property="Stroke" Value="Transparent"/>
        <Setter Property="StrokeThickness" Value="0"/>
        <Setter Property="Margin" Value="17 9 0 0"/>
    </Style>

    <Style TargetType="{x:Type Path}" x:Key="Minimize_Path_Style" BasedOn="{StaticResource Default_WindowControl_Style}">
        <!-- Icon form Path-fill -->
        <Setter Property="Data" Value="M0,0 11,0 11,2 0,2 z"/>
        <Setter Property="Height" Value="1"/>
        <Setter Property="Stretch" Value="None"/>
        <Setter Property="Width" Value="10"/>
        <Setter Property="Margin" Value="18 14 0 0"/>
    </Style>

    <!-- TemplateParent is must be Window type -->
    <Style TargetType="{x:Type Path}" x:Key="Maximize_Path_Style" BasedOn="{StaticResource Default_WindowControl_Style}">
        <Setter Property="Fill" Value="Transparent"/>
        <Setter Property="Height" Value="10"/>
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="Stroke" Value="Black"/>
        <Setter Property="Width" Value="10"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=WindowState, Mode=OneWay}" Value="Normal">
                <!-- icon form Path-line -->
                <Setter Property="Data" Value="M0,0 10,0 10,10 0,10 z"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=WindowState, Mode=OneWay}" Value="Maximized">
                <!-- Icon form Path-line -->
                <Setter Property="Data" Value="M2,2 2,0 9,0 9,7 7,7 7,9 0,9 0,2 7,2 7,7"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Close_Path_Style" TargetType="{x:Type Path}" BasedOn="{StaticResource Default_WindowControl_Style}">
        <!-- Icon form Path-fill -->
        <Setter Property="Data" Value="M0,0 0.7,0 5,4.3 9.3,0 L10,0 10,0.7 5.7,5 10,9.3 L10,10 9.3,10 5,5.7 0.7,10 L0,10 0,9.3 4.3,5 0,0.7 z"/>
        <Setter Property="Height" Value="9.91"/>
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="Width" Value="9.91"/>
    </Style>
</ResourceDictionary>


<!-- Close-Path 'X' Icon data temp -->
<!-- 1px, thickness=√2 px
            Value="M0,0 0.7,0 5,4.3 9.3,0 L10,0 10,0.7 5.7,5 10,9.3 L10,10 9.3,10 5,5.7 0.7,10 L0,10 0,9.3 4.3,5 0,0.7 z"
            thickness more thinner
            Value="M0,0 0.7,0 5,4.3 9.3,0 L10,0 10,0.7 5.7,5 10,9.3 L10,10 9.3,10 5,5.7 0.7,10 L0,10 0,9.3 4.3,5 0,0.7 z" 
-->